
<h2 class="page_title page_title_inner">Доставка по всей России</h2>
<p>Доставка наших товаров производится <strong class="page__block">из города Улан-Удэ в любую точку России</strong></p>
<p>Заказать товары можно онлайн на нашем сайте <span class="page__block">или по телефону:</span></p>
<p>
  <a href="tel:79085911999" class="delivery__tel"><i class="fa fa-phone" aria-hidden="true"></i> 7-908-591-19-99</a>
</p>
<ul class="list-unstyled delivery__list">
  <li>ПН-ПТ с 04:00 до 16:00 по МСК</li>
  <li>СБ-ВС с 05:00 дл 15:00 по МСК</li>
</ul>
<p>После оформления заказа Вам позвонит менеджер  <span class="page__block">для согласования состава заказа и срока доставки.</span></p>
<p>Просим Вас, оформляя заказ через интернет, указывать контактный телефон. Если Вы не указываете в заявке ни Ваш телефон, ни электронный адрес, спустя три дня мы будем вынуждены аннулировать Ваш заказ.</p>
<p>Отправка заказа может быть осужествлена только транспортной компанией, в любой город, наложенным платежом либо по 100% предоплате.</p>
<div class="delivery-mute">
  <p>Доставка расчитывается индивидуально.</p>
  <p>Цена доставки от 400 рублей. </p>
  <p>Сроки от 3 до 10 дней.**</p>
</div>
<h2 class="page_title page_title_inner">Оплата заказа</h2>
<p>После оформления заказа, с Вами свяжется наш менеджер для подтверждения заказа и выбора наиболее удобного для Вас способа оплаты</p>
<ul class="list-unstyled delivery__listwithnumber">
  <li><strong>1</strong>. Оплата наличными курьеру при получении заказа (СДЭК).</li>
  <li><strong>2</strong>. Оплата наличными в пункте самовывоза при получении заказа (СДЭК).</li>
  <li><strong>3</strong>. Оплата переводом на счет Сбер.Банка России</li>
</ul>